\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}


%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
    \textbf{\href{https://www.linkedin.com/in/randolph-zhao/}{\Large Yulin (Randolph) Zhao}} & Email : \href{mailto:randolph.zhao.49@gmail.com}{randolph.zhao.49@gmail.com}\\
    & Mobile : +1 (216) 298-3872 \\
  \end{tabular*}
  
  
  %-----------EDUCATION-----------------
  \section{Education}
    \resumeSubHeadingListStart
      \resumeSubheading
        {Case Western Reserve University}{Cleveland, OH}
        {Bachelor of Science in Computer Science}{Aug. 2018 - Present}
        {Cumulative GPA: 3.933/4.0; Award: Dean’s High Honors (Six semesters)}
    \resumeSubHeadingListEnd
  
  
  %-----------EXPERIENCE-----------------
  % re-fill with ONLY working experience, excluding all projects and skills
  \section{Experience}
    \resumeSubHeadingListStart
  
      \resumeSubheading
        {Forkaia}{Irvine, CA}
        {Data Science Intern (Data Engineering; Data Analytics)}{Jan 2022 – Mar 2022}
        \resumeItemListStart
          \resumeItem{Data Processing}
            {Developed pipelines to analyze the properties distribution of Forkaia members by extracting keywords of Forkaia members' resumes (.pdf) and interview records (.txt) using NLP techniques and visualizing using Python Pyecharts. Developed pipelines to visualize the HR request and distribution by extracting company status evaluation and HR requirements of 188 startups from Excel files and visualizing using Python seaborn.}
          \resumeItem{Prediction Modeling}
            {Developed 4 NFL play prediction models using TensorFlow LSTM and Random Forest models.}
        \resumeItemListEnd
  
      \resumeSubheading
        {Definer Inc.}{Minneapolis, MN}
        {Data Scientist Intern (Data Engineering; ETL Developer)}{May 2021 – Dec 2021}
        \resumeItemListStart
          \resumeItem{Data Processing}
            {Developed 4 ETL pipelines that collect real-time streaming data using web scraping techniques, extract and transform data on AWS EC2 server, and store to AWS S3 buckets.}
          \resumeItem{Data Visualization}
            {Developed an R Shiny dashboard to provide real-time visualization of ERC20 and OKExChain transactions.}
          \resumeItem{Data Storage}
            {Modeled the user information to design a relational database for the referral system, and deployed the system with RESTful APIs using PostgreSQL, AWS EC2, and the Python Flask framework.}
        \resumeItemListEnd
  
      \resumeSubheading
        {Click Co.}{Cleveland, OH}
        {Backend Engineer}{Nov 2020 – Mar 2021}
        \resumeItemListStart
          \resumeItem{Software Development}
            {Developed 10+ features of Moment using the Python Django framework.}
          \resumeItem{Cloud Computing}
            {Deployed the elastic search service on the AWS EC2 server to enable fast real-time search.}
        \resumeItemListEnd
  
    \resumeSubHeadingListEnd
from the background.

%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{Data Processing Framework for MIMIC-IV}
      {Leading a two-person team to reproduce the paper "An Extensive Data Processing Pipeline for MIMIC-IV" providing a customizable ETL pipeline on MIMIC datasets.}
    \resumeSubItem{Spark Movie Recommendation System}
      {Developed data pipelines to read and extract MovieLens reviews 100k data from AWS S3 using Python. Built a recommendation system using Spark ALS to provide suggestions for users and deployed it on AWS EC2.}
    \resumeSubItem{Data Science Intern (Data Engineering; Data Analytics)}
      {Developed pipelines to analyze the properties distribution of Forkaia members by extracting keywords of Forkaia members' resumes (.pdf) and interview records (.txt) using NLP techniques and visualizing using Python Pyecharts.}
    \resumeSubItem{Data Scientist Intern (Data Engineering; ETL Developer)}
      {Developed 4 ETL pipelines that collect real-time streaming data using web scraping techniques, extract and transform data on AWS EC2 server, and store to AWS S3 buckets.}
    \resumeSubItem{Backend Engineer}
      {Developed 10+ features of Moment using the Python Django framework. Deployed the elastic search service on the AWS EC2 server to enable fast real-time search.}
  \resumeSubHeadingListEnd

%--------PROGRAMMING SKILLS------------
\section{Programming Skills}
 \resumeSubHeadingListStart
  \resumeSubItem{Languages}
    {Python, Java, SQL, Hive, C\#, R, C, MATLAB, HTML.}
  \resumeSubItem{Cloud Computing}
    {AWS, Microsoft Azure (Certified).}
  \resumeSubItem{Data Visualization}
    {Tableau; (Python’s) seaborn, pyecharts.}
  \resumeSubItem{Frameworks/Libraries}
    {Spark, Hadoop; TensorFlow, PyTorch, scikit-learn; Git, GitHub; Linux; MySQL, PostgreSQL.}
 \resumeSubHeadingListEnd

%--------ENDING------------
\section{Ending}
 \resumeSubHeadingListStart
  \resumeSubItem{Educations}
    {Bachelor of Science in Computer Science, Case Western Reserve University, Expected Degree Award Date: May 2022, Cumulative GPA: 3.933/4.0.}
  \resumeSubItem{Certifications}
    {Microsoft Azure Certified, 2021}
 \resumeSubHeadingListEnd

\end{document}

 \end{document}