%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
    \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{mail@website.com}\\
    \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
  \end{tabular*}
  
  
  %-----------EDUCATION-----------------
  \section{Education}
    \resumeSubHeadingListStart
      \resumeSubheading
        {Georgia Institute of Technology}{Atlanta, GA}
        {Master of Science in Computer Science;  GPA: 4.00}{Aug. 2012 -- Dec. 2013}
      \resumeSubheading
        {Birla Institute of Technology and Science}{Pilani, India}
        {Bachelor of Engineering in Electrical and Electronics;  GPA: 3.66 (9.15/10.0)}{Aug. 2008 -- July. 2012}
    \resumeSubHeadingListEnd
  
  
  %-----------EXPERIENCE-----------------
  % re-fill with ONLY working experience, excluding all projects and skills
  \section{Experience}
    \resumeSubHeadingListStart
  
      \resumeSubheading
        {Google}{Mountain View, CA}
        {Software Engineer}{Oct 2016 - Present}
        \resumeItemListStart
          \resumeItem{Data Warehousing}
            {Setup, schema design and management of Amazon Redshift. Built an internal app for access to the data using a web interface. Dataduct integration for daily ETL injection into Redshift.}
          \resumeItem{Recommendations}
            {Core service for all recommendation systems at Coursesa, currently used on the homepage and throughout the content discovery process. Worked on both offline training and online serving.}
          \resumeItem{Data Warehousing}
            {Setup, schema design and management of Amazon Redshift. Built an internal app for access to the data using a web interface. Dataduct integration for daily ETL injection into Redshift.}
        \resumeItemListEnd
  
        \resumeSubheading
        {Google}{Mountain View, CA}
        {Software Engineer}{Oct 2016 - Present}
        \resumeItemListStart
          \resumeItem{Data Warehousing}
            {Setup, schema design and management of Amazon Redshift. Built an internal app for access to the data using a web interface. Dataduct integration for daily ETL injection into Redshift.}
          \resumeItem{Recommendations}
            {Core service for all recommendation systems at Coursesa, currently used on the homepage and throughout the content discovery process. Worked on both offline training and online serving.}
          \resumeItem{Data Warehousing}
            {Setup, schema design and management of Amazon Redshift. Built an internal app for access to the data using a web interface. Dataduct integration for daily ETL injection into Redshift.}
        \resumeItemListEnd
  
        \resumeSubheading
        {Google}{Mountain View, CA}
        {Software Engineer}{Oct 2016 - Present}
        \resumeItemListStart
          \resumeItem{Data Warehousing}
            {Setup, schema design and management of Amazon Redshift. Built an internal app for access to the data using a web interface. Dataduct integration for daily ETL injection into Redshift.}
          \resumeItem{Recommendations}
            {Core service for all recommendation systems at Coursesa, currently used on the homepage and throughout the content discovery process. Worked on both offline training and online serving.}
          \resumeItem{Data Warehousing}
            {Setup, schema design and management of Amazon Redshift. Built an internal app for access to the data using a web interface. Dataduct integration for daily ETL injection into Redshift.}
        \resumeItemListEnd
  
    \resumeSubHeadingListEnd