

%-----------PROJECTS-----------------
% re-fill with ONLY project, excluding all working experience and skills
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{QuantSoftware Toolkit}
      {Open source python library for financial data analysis and machine learning for finance.}
    \resumeSubItem{Github Visualization}
      {Data Visualization of Git Log data using D3 to analyze project trends over time.}
    \resumeSubItem{Recommendation System}
      {Music and Movie recommender systems using collaborative filtering on public datasets.}
    \resumeSubItem{Recommendation System}
      {Music and Movie recommender systems using collaborative filtering on public datasets.}
  \resumeSubHeadingListEnd


%--------PROGRAMMING SKILLS------------
\section{Programming Skills}
 \resumeSubHeadingListStart
  \resumeSubItem{Languages}
    {Scala, Python, Javascript, C++, SQL, Java, Javascript, C++, SQL, Java.}
  \resumeSubItem{Technologies}
    {AWS, Play, React, Kafka, GCE, React, Kafka, GCE.}
  \resumeSubItem{Languages}
    {Scala, Python, Javascript, C++, SQL, Java, Javascript, C++, SQL, Java.}
  \resumeSubItem{Technologies}
    {AWS, Play, React, Kafka, GCE, React, Kafka, GCE.}
 \resumeSubHeadingListEnd

